{
	"id": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
	"name": "AppointementManagement",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "e6f6f6c5-640a-f298-2f7c-a5a02edd3aeb",
			"name": "Appointment",
			"description": "",
			"order": [
				"cccf212a-7005-de24-46df-f16f57d18082",
				"1b151e36-7403-d28f-9187-cfdceeef0b83",
				"f01d23b4-b627-dfbb-d5a4-ad85ddf68497",
				"017ea26a-f094-615c-aaf0-70157a9e671e",
				"e7a610cd-7944-d373-2562-93172723b246",
				"dbb734c1-c164-1199-4fe5-cdadffd3ad4b",
				"00959913-455c-f68a-c3a0-c45d68c86288",
				"ac80fcd5-0fcd-1e2c-a714-e2fd5b72837c",
				"eaf796bb-3b5e-baa5-8c12-44dc426aa35d"
			],
			"owner": "",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197"
		},
		{
			"id": "e127428f-1ff6-68c5-5e8e-5304aae13d66",
			"name": "freeSlot",
			"description": "",
			"order": [
				"4c106abd-f1d2-fc54-2b40-699b0ccafbfc"
			],
			"owner": ""
		}
	],
	"timestamp": 1452703682607,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "00959913-455c-f68a-c3a0-c45d68c86288",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment/:id",
			"pathVariables": {
				"id": "1"
			},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"data": [],
			"dataMode": "raw",
			"name": "Partial update appointement",
			"description": "partial update appointement",
			"descriptionFormat": "html",
			"time": 1453282447774,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e6f6f6c5-640a-f298-2f7c-a5a02edd3aeb",
			"rawModeData": "{\r\n    \"externalId\" : \"anExternalIDIfNeeded432113\",  \r\n   \"category\" : \"intervention\",  \r\n   \"description\" : \"A useful text to describe the appointment… MODIFIED\",  \r\n   \"status\" : \"Initialised\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"alarm\" : true,  \r\n   \"attachment\":[  \r\n      {  \r\n         \"href\" : \"http://myDocumentServer/myRep/myDocument.pdf\"  \r\n      }  \r\n   ],  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      }\r\n   ],  \r\n   \"address\" : {  \r\n      \"id\" : \"jkfdjgkldjf\",\r\n      \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n   },  \r\n   \"relatedObject\":[  \r\n      {  \r\n         \"involvement\" : \"problemToSolve\",  \r\n         \"reference\" : \"http://xxxx/troubleTicket/789745465\"  \r\n      }  \r\n   ]  \r\n}\r\n"
		},
		{
			"id": "017ea26a-f094-615c-aaf0-70157a9e671e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452704173640,
			"name": "find appointement",
			"description": "find appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"folder": "e6f6f6c5-640a-f298-2f7c-a5a02edd3aeb"
		},
		{
			"id": "1b151e36-7403-d28f-9187-cfdceeef0b83",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453218849942,
			"name": "create an appointement  with bad state",
			"description": "create an appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "{\r\n   \"category\" : \"intervention\",  \r\n   \"status\" : \"Attented\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      }\r\n   ],  \r\n   \"address\" : {  \r\n      \"id\" : \"jkfdjgkldjf\",\r\n      \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n   }\r\n}\r\n"
		},
		{
			"id": "4c106abd-f1d2-fc54-2b40-699b0ccafbfc",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/freeSlot/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453214531108,
			"name": "search freeslot",
			"description": "search freeslots with schedule",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"folder": "e127428f-1ff6-68c5-5e8e-5304aae13d66",
			"rawModeData": "{  \r\n       \"marketSegment\" : \"B2C\",  \r\n       \"favoriteAmpm\": \"PM\",\r\n       \"weekNumber\": \"36\",\r\n       \"category\": \"\",\r\n       \"limit\": \"5\",\r\n       \"productSpecification\": [{  \r\n          \"id\":\"productSpec42\"  \r\n       }],  \r\n        \"address\":{  \r\n          \"id\":\"78798744541\",  \r\n          \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n       },\r\n       \"relatedParty\" : [{  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/organisation/ 32\"  \r\n      }]\r\n}  \r\n"
		},
		{
			"id": "ac80fcd5-0fcd-1e2c-a714-e2fd5b72837c",
			"headers": "Content-Type: application/json\n//Accept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment/getjsonpatch/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453210716463,
			"name": "get json-patch entity",
			"description": "get json-patch entity",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "{\r\n    \"externalId\" : \"anExternalIDIfNeeded432113\",  \r\n   \"category\" : \"intervention\",  \r\n   \"description\" : \"A useful text to describe the appointmentMODIFIED\",  \r\n   \"status\" : \"Initialised\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"alarm\" : true,  \r\n   \"attachment\":[  \r\n      {  \r\n         \"href\" : \"http://myDocumentServer/myRep/myDocument.pdf\"  \r\n      }  \r\n   ],  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      },\r\n      {  \r\n         \"id\" : \"99\",  \r\n         \"href\" : \"http://xxxxx/individual/ 99\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"NewPerson\"  \r\n      }\r\n   ],  \r\n   \"address\" : {  \r\n      \"id\" : \"jkfdjgkldjf\",\r\n      \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n   },  \r\n   \"relatedObject\":[  \r\n      {  \r\n         \"involvement\" : \"problemToSolve\",  \r\n         \"reference\" : \"http://xxxx/troubleTicket/789745465\"  \r\n      }  \r\n   ]  \r\n}\r\n"
		},
		{
			"id": "cccf212a-7005-de24-46df-f16f57d18082",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453218564567,
			"name": "create an appointement  with juste mandatory fields",
			"description": "create an appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "{\r\n   \"category\" : \"intervention\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      }\r\n   ],  \r\n   \"address\" : {  \r\n      \"id\" : \"jkfdjgkldjf\",\r\n      \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n   }\r\n}\r\n"
		},
		{
			"id": "dbb734c1-c164-1199-4fe5-cdadffd3ad4b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453282498492,
			"name": "Partial update appointement",
			"description": "partial update appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "{\r\n   \"category\" : \"intervention\",  \r\n   \"description\" : \"A useful text to describe the appointment… MODIFIED\",  \r\n   \"status\" : \"Initialised\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"alarm\" : true,  \r\n   \"attachment\":[  \r\n      {  \r\n         \"href\" : \"http://myDocumentServer/myRep/myDocument.pdf\"  \r\n      }  \r\n   ],  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      }\r\n   ],  \r\n   \"relatedObject\":[  \r\n      {  \r\n         \"involvement\" : \"problemToSolve\",  \r\n         \"reference\" : \"http://xxxx/troubleTicket/789745465\"  \r\n      }  \r\n   ]  \r\n}\r\n"
		},
		{
			"id": "e7a610cd-7944-d373-2562-93172723b246",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452758946610,
			"name": "get  an  appointement by id",
			"description": "get an appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"folder": "e6f6f6c5-640a-f298-2f7c-a5a02edd3aeb"
		},
		{
			"id": "eaf796bb-3b5e-baa5-8c12-44dc426aa35d",
			"headers": "Content-Type: application/json-patch+json\n//Accept: application/json-patch+json\n",
			"url": "{{appointmentManagementApi}}/appointment/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452763131234,
			"name": "Partial update appointement json-patch",
			"description": " with json-patch",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "[\n  {\n    \"op\": \"replace\",\n    \"path\": \"/alarm\",\n    \"value\": true\n  },\n  {\n    \"op\": \"add\",\n    \"path\": \"/relatedParty/-\",\n    \"value\": {\n      \"href\": \"http://xxxxx/individual/ 99\",\n      \"id\": \"99\",\n      \"role\": \"customer\",\n      \"name\": \"NewPerson\"\n    }\n  }\n]"
		},
		{
			"id": "f01d23b4-b627-dfbb-d5a4-ad85ddf68497",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{appointmentManagementApi}}/appointment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453209185956,
			"name": "create an appointement",
			"description": "create an appointement",
			"collectionId": "891fc6b9-c154-c43c-34a3-5d7a4fe77197",
			"responses": [],
			"rawModeData": "{\r\n    \"externalId\" : \"anExternalIDIfNeeded432113\",  \r\n   \"category\" : \"intervention\",  \r\n   \"description\" : \"A useful text to describe the appointment…\",  \r\n   \"status\" : \"Initialised\",  \r\n   \"startDate\" : \"2015-09-01T14:00:43.071Z\",  \r\n   \"endDate\" : \"2015-09-01T16:00:43.071Z\",  \r\n   \"alarm\" : false,  \r\n   \"attachment\":[  \r\n      {  \r\n         \"href\" : \"http://myDocumentServer/myRep/myDocument.pdf\"  \r\n      }  \r\n   ],  \r\n   \"relatedParty\" : [\r\n      {  \r\n         \"id\" : \"32\",  \r\n         \"href\" : \"http://xxxxx/individual/ 32\",  \r\n         \"role\" : \"customer\",  \r\n         \"name\" : \"John Doe\"  \r\n      }\r\n   ],  \r\n   \"address\" : {  \r\n      \"id\" : \"jkfdjgkldjf\",\r\n      \"href\" : \"http://xxx/address/jkfdjgkldjf\"\r\n   },  \r\n   \"relatedObject\":[  \r\n      {  \r\n         \"involvement\" : \"problemToSolve\",  \r\n         \"reference\" : \"http://xxxx/troubleTicket/789745465\"  \r\n      }  \r\n   ],\r\n   \"note\":[  \r\n      {  \r\n         \"date\":\" 2015-09-01T14:40:43.071Z \",  \r\n         \"author\":\"Arthur Ewans\",\r\n         \"text\":\" Alreay called the expert \"\r\n      }  \r\n   ]  \r\n}\r\n"
		}
	]
}